PORT=5000
MONGO_URI=mongodb+srv://vitrag:1a2b3c@rentalcluster.opsyhm8.mongodb.net/rentalAppDB?retryWrites=true&w=majority&appName=RentalCluster
MONGO_URI=mongodb://127.0.0.1:27017/rentalDB

JWT_SECRET=supersecretjwtkey
